# Housing-Society-Management-System-Asp.net

FastSociety/FastSocietyWeb/: FastSocietyWeb.csproj  Program.cs  appsettings.json
FastSociety/FastSocietyWeb/Controllers/: AllocateHouseController.cs  AnnoucementController.cs  ComplaintController.cs  EmployeeController.cs  HomeController.cs  HousesController.cs  MemberController.cs
FastSociety/FastSocietyWeb/Data/: ApplicationDbContext.cs
FastSociety/FastSocietyWeb/Migrations/: 20220605153842_addUpdat.Designer.cs  20220605153842_addUpdat.cs  20220605162151_addUpdate2.Designer.cs  20220605162151_addUpdate2.cs  20220605174322_addUpdate23.Designer.cs  20220605174322_addUpdate23.cs  20220605222440_111.Designer.cs  20220605222440_111.cs  ApplicationDbContextModelSnapshot.cs
FastSociety/FastSocietyWeb/Models/: AllocateHouse.cs  Annoucement.cs  Complaint.cs  Employee.cs  ErrorViewModel.cs  House.cs  Member.cs
FastSociety/FastSocietyWeb/Properties/: launchSettings.json
FastSociety/FastSocietyWeb/Views/: _ViewImports.cshtml
FastSociety/FastSocietyWeb/Views/AllocateHouse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastSociety/FastSocietyWeb/Views/Annoucement/: Create.cshtml  Index.cshtml  Index2.cshtml  userView.cshtml
FastSociety/FastSocietyWeb/Views/Complaint/: Create.cshtml  Index.cshtml  Index2.cshtml
FastSociety/FastSocietyWeb/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastSociety/FastSocietyWeb/Views/Home/: Index.cshtml  Login.cshtml
FastSociety/FastSocietyWeb/Views/Houses/: Delete.cshtml  Index.cshtml  create.cshtml
FastSociety/FastSocietyWeb/Views/Member/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastSociety/FastSocietyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FastSociety/FastSocietyWeb/wwwroot/css/: adminstyle.css  dashboardstyle.css
(+1 files in other folders)
